NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bbe2d010407a90090222fc0102a5b45f
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY=StHCytFM87KDyyh9kFyczzMbSjSd5rGu
NEXTAUTH_SECRET="Xa5ZAX5f27GuT9Dt2XZVCF2CoR2mahMZ3jVJlk8SQzQ="
NEXT_PUBLIC_ALCHEMY_KEY=Av6xHRRF7iBtFX6zjR0fHCvi6ajLqiM9
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_USE_TESTNET=1
