NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=2d315e6c0107633bebac490a38061962
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY=StHCytFM87KDyyh9kFyczzMbSjSd5rGu
NEXTAUTH_SECRET="W7yKszKDLOKjGdRnk0/pDLfjro/U0ETD6ZX40wNEGxY="
NEXT_PUBLIC_ALCHEMY_KEY=Av6xHRRF7iBtFX6zjR0fHCvi6ajLqiM9
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_USE_TESTNET=1
