NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bbe2d010407a90090222fc0102a5b45f
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY=JUO_wjNzU-G2xiQ9eXReNbkVmAJ4pvzl
NEXTAUTH_SECRET="6nuwlN7lJ4q+lorK85x0Ttf98wbaKl+9tbqnVHQwgoY="
NEXT_PUBLIC_ALCHEMY_KEY=-zsDQgYR7D4aZ5qb_wJUpXjDjn0m0X-R
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_USE_TESTNET=1
