NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=384fb9cfdbd62a88857790f4bb6d525b
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY=0-QFMw8LaAIuwWsI1pK9ojb-Lk_OmoEV
NEXTAUTH_SECRET=iPfOf88ht7qlY8wq+K++JQuZPAJRb+NS0K14pKWpCxs
NEXT_PUBLIC_ALCHEMY_KEY=DHLT5hK8cFpBtcnQlZBIuc0UDOo2UuV2
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_USE_TESTNET=1
